<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Include Everywhere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .body {
            width: 500px;
        }
    </style>
</head>
<body class="body rounded-4">

    <main class="py-4 px-4">
        <div>
            <h1 class="fw-bold">Include Everywhere</h1>
            <span class="fw-light">A simple accessibility tool</span>
        </div>

        <div class="my-3">
            <p class="fw-lighter">It uses AI to improve the page accessibility, inserting ARIA attributes, images' alternative texts and more</p>
        </div>

        <div class="form-check form-switch" id="switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Off/On</label>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        const switchInput = document.querySelector("#switch")
    </script>
</body>
</html>